<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AutoReyes.app.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Estilo.css" rel="stylesheet" />
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        
       
        

        <script src="Bootstrap/js/bootstrap.min.js"></script>
        
    </div>
       
        <p>
            <asp:Label ID="Label1" runat="server" Text="Email"></asp:Label>
            <asp:TextBox ID="EmailTxt" runat="server" Width="217px" OnTextChanged="EmailTxt_TextChanged"></asp:TextBox>
        </p>

         <div>
            <asp:Label ID="Label2" runat="server" Text="Asunto"></asp:Label>
            <asp:TextBox ID="AsuntoTxt" runat="server" Width="210px"></asp:TextBox>

         </div>
    <p>
        &nbsp;</p>

        <div>
            <asp:Label ID="Label3" runat="server" Text="Mensaje"></asp:Label>
            <asp:TextBox ID="mensajetxt" runat="server" Height="93px" OnTextChanged="MenjaseTxt_TextChanged" Width="266px"></asp:TextBox>

        </div>
       
        <section>
            <asp:Button class="btn btn-primary" ID="EnviarBtn" runat="server" Text="Enviar" Width="66px" OnClick="EnviarBtn_Click" />
 
        </section>

    </form>
    </body>
</html>
